<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Applications</title>
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Poppins:wght@300&family=Roboto+Slab&family=Rubik&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <!-- NAVIGATION BAR AND MEGAMENU CODE -->
    <!-- NAVIGATION BAR AND MEGAMENU CODE -->
    <!-- NAVIGATION BAR AND MEGAMENU CODE -->
    <div class="container">
      <a class="anchor-logo" href="university.html">Yale School of Art</a>


      <nav>
        <ul class="main-menu">
          <li><a href="about.html">About</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="exhibitions.html">Exhibitions</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="public.html">Public Events</a></li>

          <li><a href="">More</a></li>

          <div class="menu-sub">
            <div class="menu-col-1">
              <ul class="menu-ul">
                <li><a href="students.html">Current Students</a></li>
                <li><a href="faculty.html">Faculty & Staff</a></li>
                <li><a href="facilities.html">SoA Facilities</a></li>
              </ul>
            </div>

            <div class="menu-col-2">
              <ul>
                <li><a href="SoA-world.html">School of Art in the World</a></li>
                <li><a href="courses.html">Fall 2021 Courses</a></li>
                <li><a href="opportunities.html">Opportunities</a></li>
              </ul>
            </div>

            <div class="menu-col-3">
              <ul>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="calenders.html">Calendar</a></li>
              </ul>
            </div>

          </div>
        </ul>
      </nav>
    </div>
  </header>
  <!-- NAVIGATION BAR AND MEGAMENU CODE -->
  <!-- NAVIGATION BAR AND MEGAMENU CODE -->
  <!-- NAVIGATION BAR AND MEGAMENU CODE -->


  <div class="apply">
    <h1 class="apply-text"><span>APPLY TO YALE</span></h1>
  </div>

  <div class="apply-1">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque erat vel ante gravida pharetra. Quisque varius turpis turpis, eu dictum justo malesuada vel. Aliquam erat volutpat. In aliquet porttitor risus, et porttitor nunc
      efficitur eu. Fusce imperdiet gravida posuere. Duis sit amet dictum est. Proin imperdiet felis facilisis sem tempor, a ultrices erat finibus. Phasellus velit purus, tincidunt et scelerisque et, luctus id massa. Vestibulum in quam velit. Nam
      pellentesque tortor sapien, in euismod libero feugiat vel. Morbi commodo at urna ut dictum.
      <br><br>
      Duis interdum egestas semper. Donec commodo elit eget elit vehicula efficitur. Proin tincidunt, nunc lacinia posuere cursus, nunc ligula consectetur ex, in pulvinar arcu magna vitae mi. Maecenas tempus nibh leo, ac eleifend nulla maximus
      facilisis. Curabitur lectus metus, imperdiet ut varius sed, porttitor at augue. Praesent eu tortor mollis ex tempus suscipit. Phasellus eu enim ex. Phasellus ut pretium turpis. Sed porta convallis lacus a pharetra. Nullam tellus quam, ultricies
      sit amet urna nec, finibus sagittis ligula. In laoreet neque iaculis nulla vehicula, quis mattis nulla vulputate. Integer id ultricies odio. Aliquam rhoncus erat gravida tortor pulvinar, sit amet feugiat mauris pretium. Vivamus urna felis,
      lacinia eu justo eu, finibus tincidunt arcu. Sed quis finibus.
    </p>
  </div>

  <div class="apply-2">
    <br>
    <h1>
      <center>
        GRADUATE ADMISSION
      </center>
    </h1>
    <br><br>
    <h2>FALL 2022 ADMISSION DEADLINES + NOTICES</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper orci eu orci consequat, a venenatis orci efficitur. Proin bibendum rutrum urna. Vivamus molestie vulputate sodales. Donec tempus blandit metus, sit amet blandit nisl
      cursus et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nisi diam, mattis eu ullamcorper ac, ultrices sit amet augue. Mauris ac accumsan purus. Vivamus sed eleifend quam, sed dignissim
      sem. Duis tristique est nec risus condimentum posuere.
      <br><br>
      Pellentesque aliquet sagittis dui, non scelerisque lectus maximus at. Curabitur imperdiet, lacus efficitur aliquam blandit, nisi sem euismod erat, in elementum augue nisi eget arcu. Nulla facilisi. Sed finibus ornare nisl non mattis. Vestibulum
      ac mollis erat, sagittis vehicula turpis. Aliquam euismod ante felis, et sodales risus sollicitudin et. Nunc tellus enim, aliquam vel erat id, malesuada laoreet massa. Etiam nec leo eget enim pellentesque porta. Suspendisse cursus sapien quis
      rhoncus aliquam.
      <br><br>
      Nam at efficitur leo, ac condimentum lectus. Proin mollis consequat efficitur. Sed non arcu a orci vulputate suscipit et nec lorem. Fusce dictum blandit magna, at ultrices ante pellentesque ac. Ut pellentesque nulla vel enim tincidunt laoreet.
      Ut sagittis interdum erat, non vehicula erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum fermentum massa vel lorem mattis condimentum. Vivamus porttitor in ante et varius. In hac habitasse
      platea dictumst. Vivamus vel vehicula nisi.
      <br><br>
      Integer ut aliquam ipsum. Donec rhoncus vel massa et elementum. Nullam nec commodo lorem. Morbi euismod lectus eu rutrum laoreet. Phasellus aliquam eleifend interdum. Sed non mollis dui. Nulla sed arcu leo. Mauris lacinia mauris ut tempus
      commodo. Suspendisse eros lorem, vulputate in augue non, sollicitudin tristique magna.
      <br><br>
      Nulla fermentum, nibh quis accumsan tempus, tellus sapien posuere est, ut volutpat est lorem vitae sem. Aenean nec lacinia ipsum, sed venenatis urna. Vestibulum.<br><br><br>
    </p>

    <h2>ADMISSIONS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim erat enim, eget scelerisque dolor tristique nec. Nunc pharetra id odio in dapibus. Donec convallis tincidunt nisi eu viverra. Duis vel leo quis leo ultrices lacinia ut et
      lectus. Aliquam id sapien ut purus accumsan gravida. Ut nisl metus, tincidunt at velit ac, tincidunt ullamcorper ex. Donec sollicitudin ut mauris in feugiat. Phasellus elementum elit eget viverra venenatis. Vestibulum vitae risus et nunc
      commodo accumsan. Praesent felis orci, imperdiet id tincidunt ut, suscipit vel libero. Sed mauris nisl, condimentum in felis id, ultrices accumsan sapien. Nam ornare lorem eu cursus vehicula.
      <br><br>
      Maecenas eleifend sodales hendrerit. In at nunc quis mi maximus volutpat. Ut elementum metus ut dui rutrum feugiat. Vivamus quis consequat nibh. Cras hendrerit enim vitae turpis semper rutrum eu vitae odio. Nulla at leo non enim vestibulum
      vestibulum. Nunc laoreet hendrerit hendrerit. Etiam vel libero lobortis, congue nisi at, efficitur urna. Fusce at vehicula dui, at ultrices felis.
      <br><br>
      Praesent ullamcorper urna non est dictum ullamcorper. Cras cursus condimentum velit eu ultricies. Nunc et sem dapibus, pulvinar lorem ut, facilisis odio. Duis maximus dolor ut dolor semper dapibus id ut tellus. Phasellus rutrum interdum ligula,
      et mollis metus congue eget. Vestibulum diam nisl, dictum nec accumsan nec, egestas ac dui. Nulla nec enim eu nunc malesuada consequat. Morbi quis libero vitae quam dictum varius eget vitae leo. Pellentesque sed maximus nibh. Mauris ut orci
      orci. Duis porta leo nec nibh iaculis blandit. Duis pretium velit at ornare mattis. Morbi non erat sapien.
    </p>
    <h3><b>Portfoliio</b></h3>
    <p>Etiam viverra mauris sed vulputate scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus ut mauris ligula. Nunc consequat feugiat nisl, ac vehicula nulla lobortis eget. Sed vitae elementum
      ex. Cras accumsan, purus vel venenatis pulvinar, nisl nisl aliquet leo, id sollicitudin quam nisl ac lectus. Donec pharetra risus at eros gravida, quis feugiat neque dapibus. Praesent malesuada nibh rutrum luctus feugiat. Fusce ornare tortor
      nisi, et convallis est ultrices vulputate.
      <br><br>
      Vivamus eleifend urna at mollis blandit. Cras ac dui pretium, ullamcorper purus consectetur, posuere velit. Suspendisse tincidunt massa ut turpis tincidunt, sed porttitor leo dictum. Vestibulum sit amet magna nec arcu gravida vestibulum
      accumsan at orci. Nullam dignissim, neque eget laoreet cursus, nulla nisi pulvinar magna, quis elementum diam ante eu ex. Ut vitae ullamcorper elit, faucibus tincidunt nisl. Nullam et varius metus, ac sagittis justo. Integer id mauris lectus.
      Sed tincidunt cursus neque quis vehicula. Mauris sed sem quis dolor lacinia sollicitudin nec a mi.
    </p>
    <h3><b>Transcript</b></h3>
    <p>Etiam sodales ante nec dolor facilisis, quis tincidunt nibh egestas. Nunc sollicitudin auctor risus ac rutrum. Curabitur eu tempor magna. Morbi aliquam risus vel volutpat lacinia. Nulla ultricies a ex volutpat dictum. Nulla tincidunt odio
      hendrerit massa convallis blandit. Aliquam feugiat facilisis placerat. Praesent molestie ante vel nisi commodo convallis. Pellentesque velit lorem, bibendum pretium aliquet ac, malesuada quis odio. Curabitur vel nunc fringilla, mattis tellus
      et, scelerisque felis. Fusce viverra vitae erat eu ultrices. Aenean accumsan, magna quis pretium ornare, elit magna varius.
    </p><br><br>

    <h2>INTERNATIONAL STUDENTS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ipsum neque, sollicitudin faucibus consequat ac, placerat nec lectus. Morbi volutpat orci lectus, in auctor lacus volutpat sit amet. Etiam luctus malesuada orci a commodo. Donec
      eu ultricies tortor. Donec a commodo erat. Proin imperdiet urna augue, quis lobortis lorem fermentum vel. Phasellus nec leo tincidunt, sollicitudin turpis eu, bibendum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
      per inceptos himenaeos. Nullam suscipit augue ut commodo commodo. Mauris sapien dui, volutpat at est ac, iaculis tincidunt mi. Nam sed elit ut felis porta rhoncus non eu turpis. Nam nec dui dolor. Orci varius natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Maecenas aliquam diam et eros fermentum suscipit.
      <br><br>
      Fusce dui lorem, elementum nec nibh eget, ullamcorper blandit leo. Proin id lectus ultrices, suscipit ex sit amet, scelerisque velit. Aliquam ultricies nulla id nibh rhoncus, a blandit felis vehicula. Quisque at nibh sed diam pulvinar euismod.
      Praesent hendrerit dui sit amet arcu finibus varius. Praesent pharetra odio quis leo consequat consequat. Nunc vel ex aliquet, aliquet felis finibus, venenatis nunc. Curabitur sed enim eu eros ultricies pharetra nec eu sapien. Sed eget cursus
      lectus.
      <br><br>
      Curabitur nulla neque, scelerisque et arcu non, efficitur interdum nunc. Mauris mauris lorem, fringilla gravida nisi sit amet, facilisis dapibus tellus. Maecenas feugiat sit amet nisl eget aliquam. Donec sed elit venenatis, pellentesque quam
      eget, fermentum nunc. Praesent viverra ullamcorper pellentesque. Curabitur sed tempor est. Nunc vitae mauris ac purus consectetur tristique. Suspendisse dolor odio, euismod at placerat auctor, euismod eget ex. Proin facilisis lobortis magna, at
      varius arcu ullamcorper et. Etiam vitae ex eu erat ultrices faucibus. Suspendisse efficitur nulla diam, vitae laoreet lectus auctor ac. Cras iaculis, purus ac interdum gravida, ante nisi placerat est, ut ultricies ligula lorem nec felis.
      Vivamus blandit ornare iaculis. Curabitur at volutpat sapien. Maecenas neque turpis, finibus fringilla felis viverra, maximus efficitur mi. Fusce placerat massa vel risus condimentum eleifend.
      <br><br>
      Nullam at neque eget magna volutpat placerat. In a elit sed massa laoreet rhoncus sit amet ac libero. Sed ac eleifend ante. Aliquam at urna ac lacus cursus consequat a sit amet lacus. Praesent imperdiet ligula massa, a molestie sapien
      pellentesque ac. Pellentesque eros est, fermentum non elementum non, accumsan a felis. Suspendisse eu cursus ipsum. Aenean accumsan tristique ligula a lacinia. Etiam lorem ex, tincidunt ac diam at, blandit vulputate lorem. Morbi maximus,
      tortor.
    </p>
    <br><br>
    <h2>NEXT STEPS AFTER APPLYING</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie iaculis ex, eu venenatis lorem maximus ac. Fusce eu facilisis ligula, eget ullamcorper leo. Praesent sagittis finibus augue sodales ultricies. Duis porttitor ex sem, vitae
      malesuada diam vestibulum convallis. Ut tincidunt porta metus, quis interdum neque scelerisque eu. Etiam sit amet risus ultrices, finibus odio vel, lacinia mauris. Etiam vehicula nisl ut tempor vulputate. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Pellentesque non urna nisi. Vestibulum finibus auctor purus nec finibus. Integer nec finibus nibh. Pellentesque non interdum mauris.
      <br><br>
      Duis sed turpis ut tortor suscipit bibendum. Cras sed mi lacinia, consequat lacus et, facilisis lacus. Morbi ex eros, pretium id mauris et, convallis aliquam massa. Nunc vulputate, velit non pellentesque mattis, nisl magna suscipit justo, vel
      fringilla velit eros nec metus. Nullam placerat mauris lacus, ac elementum elit venenatis molestie. Vestibulum pellentesque ut est et vestibulum. Praesent malesuada faucibus velit, a iaculis mauris rhoncus vitae. In gravida elit sed nisl
      vulputate euismod.
      <br><br>
      Pellentesque aliquet iaculis facilisis. Etiam a urna egestas, lobortis metus vel, auctor felis. Donec aliquam diam id ex vulputate suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum, nisi nec.
    </p>
    <br><br>
    <h2>ENTRANCE REQUIREMENTS</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed aliquam massa. Duis ac massa sed lacus dictum pellentesque. Ut orci nisl, auctor eget risus a, lobortis malesuada purus. Proin sollicitudin mi sed magna imperdiet laoreet. Ut
      tempus orci quis erat fermentum ultrices. In vitae metus vel purus accumsan efficitur. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean posuere sapien a faucibus hendrerit. Donec nec sollicitudin
      magna. Nunc elementum aliquam sollicitudin. Suspendisse congue ex ut elit maximus mollis. Duis laoreet risus nec nisl feugiat sagittis. Morbi risus lectus, dictum volutpat luctus at, eleifend at nisi.
    </p><br><br>

  </div>


  <div class="apply-3">
    <br>
    <h1>
      <center>FINANCIAL AID</center>
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae vestibulum metus. Proin non pharetra orci. Curabitur placerat nibh tortor, id ultrices mi sollicitudin vitae. Mauris id interdum arcu. Etiam vitae lacus id nulla auctor
      tincidunt. Nunc fringilla, est nec pulvinar rhoncus, ex magna commodo dolor, a iaculis lorem diam.</p><br>
    <h2>SCHOLARSHIPS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra, nunc ac hendrerit vulputate, metus est posuere ex, eu varius nibh mi non nulla. Vivamus hendrerit rhoncus sapien. Donec interdum nulla egestas enim vestibulum, nec
      molestie quam condimentum. Fusce maximus malesuada congue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius urna nec facilisis aliquet. Donec bibendum velit in justo pharetra condimentum.<br><br>

      Phasellus sem metus, maximus eleifend lorem nec, dignissim elementum ligula. Vestibulum at varius mi, sit amet tincidunt nulla. Cras eu faucibus nulla. Nullam eget est mauris. Nunc in leo vel enim molestie pretium. Phasellus eu eleifend tortor,
      vel placerat ex. Pellentesque dictum, nibh quis sagittis sagittis, ipsum urna pellentesque sem, eu euismod purus turpis vel leo. Pellentesque vel ante eu purus rhoncus congue nec sed dui. Nam bibendum euismod molestie. Maecenas faucibus magna a
      elit feugiat convallis. In dignissim ligula id ligula auctor mollis. Donec neque mauris.</p><br>
    <h2>LOANS</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas placerat nunc non efficitur. Maecenas semper ultrices neque at dignissim. Pellentesque facilisis eros facilisis, maximus nisi nec, scelerisque nisl. Nulla metus sem, auctor vel
      orci id, aliquet convallis purus. Duis tempus dui facilisis felis laoreet, et viverra eros imperdiet. Mauris et dolor nisi. Integer faucibus turpis vitae justo efficitur, ac pellentesque sapien convallis. Cras semper at velit a scelerisque.
      Phasellus finibus purus metus, ac rhoncus ipsum porta at. Nulla at justo eu dolor semper gravida. Ut sed convallis arcu.
      <br><br>
      Sed pretium tincidunt quam ut pellentesque. Fusce neque magna, semper nec tellus et, scelerisque pretium nunc. Cras vitae lorem faucibus, hendrerit nunc et, pellentesque eros. Vestibulum lobortis, odio quis sollicitudin dignissim, orci metus
      sollicitudin felis, nec viverra nisi quam nec est. Fusce nec dui imperdiet, tincidunt neque in, mollis lacus. Fusce hendrerit consequat nibh eu aliquet. Quisque dignissim et lacus at vulputate. Ut non velit sed leo rhoncus congue ac nec nibh.
      Vivamus tristique magna semper fermentum scelerisque. In posuere tempus lacus eget sodales. Mauris maximus malesuada mattis. Fusce eu sem tempor, consequat dolor sed, tincidunt erat. Quisque at pulvinar mi, et aliquet nisi. Nullam turpis
      sapien, facilisis non laoreet ut, convallis ut purus.
      <br><br>
      Etiam pretium efficitur tellus, blandit convallis dolor maximus ut. Aliquam vulputate blandit volutpat. Suspendisse potenti. Fusce eu augue aliquet, ullamcorper magna ut, egestas sem. Nunc imperdiet dapibus dui, nec facilisis magna. Phasellus
      luctus sit amet sapien sed gravida. Vestibulum dapibus nisi et purus faucibus, ac ornare mi vehicula.
      <br><br>
      Vivamus at mauris in ante pulvinar egestas mattis vitae ante. Fusce varius lacinia lacus ut tristique. Proin ultricies mi non dolor porta, et iaculis augue sollicitudin. Nam ut vestibulum lectus. Nullam eget metus tortor. Quisque scelerisque
      dolor ut convallis vestibulum. Curabitur dapibus fermentum diam at laoreet. Vestibulum vel dignissim diam. Nam eu tortor in enim aliquam ornare eu et sapien. Donec tortor orci, porttitor eu elementum a, malesuada nec leo. Quisque ornare mauris
      eget enim tincidunt congue. Fusce condimentum ex eget felis euismod, in viverra urna elementum. In et ex bibendum, malesuada tellus pharetra, faucibus tellus.
    </p>
    <br>
    <h2>WORK-STUDY & PART-TIME EMPLOYMENT</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec erat erat, rhoncus eget lobortis et, bibendum in ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et posuere urna. Morbi id
      blandit nibh, in porta mauris. Morbi laoreet eleifend pulvinar. Aliquam rhoncus elementum lorem, ut malesuada leo. Morbi pulvinar vitae enim et luctus. Curabitur consectetur consequat magna nec finibus. Proin elementum convallis interdum. Morbi
      eu velit sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam rhoncus nec metus ut commodo. Nunc vel leo mollis, hendrerit tellus vel, efficitur purus. Donec a tincidunt quam. Vivamus in pellentesque
      enim, nec ultricies enim.
      <br><br>
      Aenean non sem vitae elit finibus rhoncus. Aliquam dignissim odio ac dui finibus ultrices. Nullam eros tortor, accumsan nec vestibulum in, pharetra quis eros. Aenean convallis dolor quis odio tempus.
    </p><br>
  </div>

  <div class="apply-4">
    <br>
    <h1>
      <center>GRADUATE STUDY AREAS</center>
    </h1><br><br>
    <h2>GRAPHIC DESIGN (MFA)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque scelerisque libero auctor volutpat. Nam ornare lectus at condimentum vulputate. Nam mattis odio eget est rhoncus placerat. Suspendisse diam purus, aliquet vel arcu
      id, suscipit volutpat velit. Cras ex erat, ornare a diam fermentum, molestie convallis lorem. Suspendisse blandit, felis eu maximus sodales, dolor nunc pharetra orci, non tempus nulla ante eget enim. Maecenas eget mauris turpis. Vivamus
      sagittis, nisl quis hendrerit viverra, lectus arcu molestie ipsum, quis molestie erat purus eget nunc. Praesent sed neque eu nisl imperdiet vestibulum quis eget mauris.
      <br><br>
      Suspendisse elementum ullamcorper justo, quis viverra lorem porttitor ut. Fusce viverra, nunc eget tempus tristique, tortor tellus sagittis lectus, vel tempus dolor neque in risus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      Vestibulum sagittis leo lacus, nec porttitor turpis dapibus maximus. Nullam lacinia erat.
    </p>
    <br>
    <h2>PAINTING AND PRINTMAKING (MFA)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget ipsum fringilla, dictum enim quis, bibendum quam. Sed dignissim laoreet est at fermentum. Nullam scelerisque et nisi id elementum. Cras a velit sed metus laoreet suscipit.
      Proin nunc justo, sollicitudin ac velit sit amet, pellentesque imperdiet libero. Donec tempor pretium felis nec egestas. Vestibulum ultricies orci quis semper tincidunt. Praesent suscipit justo a nibh accumsan, eu fermentum risus tempus.
      Phasellus posuere aliquet lectus, nec viverra erat tincidunt in. In nec mauris vitae ligula semper tincidunt eu porta urna. Vestibulum sodales nunc nulla, id euismod eros lobortis nec.
      <br><br>
      Sed non mauris ac ante lacinia imperdiet non sed magna. Ut cursus nibh nec metus tristique, nec maximus dui lobortis. Nullam bibendum est.
    </p>

    <br>
    <h2>PHOTOGRAPHY (MFA)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet pharetra diam. Ut a justo ipsum. Aliquam non consectetur nisi. In id ligula justo. Maecenas iaculis faucibus sollicitudin. Nulla ultricies, orci at tempus dapibus, nulla
      odio auctor nibh, ac cursus eros nibh vitae tellus. Nunc congue condimentum arcu. Donec odio ipsum, scelerisque id lobortis at, fringilla et leo. Nam quis feugiat neque. Morbi vitae mattis velit. Vestibulum porttitor bibendum augue at
      pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
      <br><br>
      Nulla ut ultrices ante. Mauris metus mauris, eleifend quis nulla sed, iaculis ornare tellus. Cras tristique justo ligula, id fringilla nulla tempus quis. Proin at justo interdum lectus congue consectetur id nec sem. Morbi gravida facilisis
      luctus. Vestibulum rutrum viverra auctor. Donec ut diam ut diam accumsan venenatis ac id mauris. Sed rhoncus laoreet ultricies.
      <br><br>
      Aenean cursus nibh sed elit tempor finibus. Curabitur sodales mattis turpis, quis semper velit porttitor non. Nullam pellentesque in ligula nec pulvinar. In sit amet pretium velit, in dictum elit. Aenean molestie sem in dui bibendum pulvinar.
      Sed pulvinar.
    </p>
    <br>
    <h2>SCULPTURE (MFA)</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis nunc porttitor, sagittis nunc et, dictum velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vulputate iaculis iaculis. Mauris
      vulputate malesuada purus eu consequat. Morbi risus ipsum, ultrices id sollicitudin id, iaculis non lacus. Nullam tincidunt dui diam, sed vehicula arcu faucibus id. Sed in viverra tellus. Proin eu pulvinar est. Suspendisse potenti. Nam odio mi,
      volutpat ac lectus sit amet, fermentum molestie odio. Vivamus neque ipsum, fermentum at volutpat ac, pulvinar vel urna. Ut efficitur est magna, eu hendrerit risus volutpat semper. Praesent gravida pellentesque elit vel iaculis. Nullam
      ullamcorper commodo arcu, quis commodo sem mollis vitae. Proin porttitor eu odio sed ultrices.
      <br><br>
      Etiam in lorem suscipit, accumsan neque quis, viverra augue. Etiam placerat in quam quis rhoncus. Cras tincidunt aliquet arcu, et ullamcorper nisi malesuada in. Proin sed purus et urna interdum commodo. Pellentesque euismod augue eu urna.
    </p><br>
    <h3>See more Courses - <a href="C:\Users\vedpa\OneDrive\Desktop\Web Development Course\Final Project\courses.html">ALL COURSES</a></h3><br>
  </div>


  <div class="apply-5">
    <br>
    <h1>
      <center>HOUSING</center>
    </h1><br><br>
    <h2>OFF CAMPUS RESOURCES</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget interdum tortor. Suspendisse fermentum nunc luctus, molestie dolor non, sodales nulla. Duis in interdum dui. Vestibulum lacus quam, vestibulum malesuada consequat at, iaculis
      id mi. Curabitur nec leo in neque hendrerit rhoncus non quis felis. Mauris vitae ante scelerisque, ullamcorper enim rhoncus, feugiat massa. Suspendisse magna leo, suscipit eu aliquam in, ultricies vel libero. Sed neque nunc, sollicitudin nec
      ligula ut, varius iaculis neque. Cras pharetra mauris in nunc pellentesque pulvinar. Nulla velit libero, gravida sagittis dapibus euismod, condimentum sed metus.
      <br><br>
      Vivamus purus orci, sollicitudin ut risus maximus, mattis iaculis tortor. Donec lorem ipsum, mollis lobortis urna vitae, feugiat dapibus enim. Maecenas in tellus ante. Sed quis porta mi. In hac habitasse platea dictumst. Vivamus id magna
      maximus, ullamcorper eros nec, cursus augue. Vivamus tincidunt sed est vel pellentesque. In id nulla id neque tempor suscipit. Sed vehicula arcu egestas velit elementum condimentum. Vestibulum non mauris massa.
      <br><br>
      Vestibulum eget tortor ut metus pellentesque luctus. Nam faucibus volutpat pulvinar. Duis ipsum lorem, egestas at tincidunt a, bibendum id enim. Quisque fermentum.
    </p><br>

    <h2>RECOMMENDED AREAS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in dui non velit viverra egestas nec at quam. Curabitur id tortor lorem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi gravida sit
      amet arcu vitae faucibus. Duis turpis sem, consequat quis sodales vel, accumsan ut ex. Curabitur ut lacus nisi. Sed euismod, turpis non volutpat posuere, risus ligula maximus odio, ut lacinia quam urna vel nulla. Pellentesque quis arcu est.
      Nunc lectus neque, tempor:<br><br>
      • Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
      • Donec laoreet neque sit amet velit accumsan interdum.<br>
      • Phasellus id velit vitae ex volutpat facilisis sit amet nec lectus.<br>
      • Etiam sollicitudin diam ut convallis rhoncus.<br>
      • Nulla vitae sem molestie, vulputate arcu a, efficitur ex.<br>
      • Vestibulum volutpat sem vitae semper accumsan.<br>
      • Pellentesque non velit a urna finibus lacinia id vitae felis.<br>
      • Donec egestas orci eu sem faucibus congue.<br>
      • Etiam ut arcu sit amet ipsum tempor pellentesque at eu leo.</p><br>
  </div>


  <div class="bottom-container">
    <a class="youtube-link" href="https://www.youtube.com/channel/UCDwJT0mYodTSodcpH-hGmdA">Youtube</a>
    <a class="faceBook-link" href="https://www.facebook.com/YaleSchoolofArt/">Facebook</a>
    <a class="instagram-link" href="https://www.instagram.com/yaleschoolofart/">Instgram</a>
    <a class="acc-link" href="https://your.yale.edu/policies-procedures/policies/1605-web-accessibility-policy">Accessibility at Yale</a>
    <a class="contact-link" href="https://www.art.yale.edu/about/contact">Contact</a>
    <p class="copyright-tag">© 2021 Yale School of Art
      1156 Chapel Street, POB 208339
      New Haven, Connecticut, 06520-8339.</p>
  </div>
</body>

</html>
